<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Yangtao.Hosting.Common\Yangtao.Hosting.Common.csproj" />
  </ItemGroup>


	<ImportGroup>
		<Import Project="..\..\..\props\Hosting.Publish.props" />
		<Import Project="..\..\..\props\Hosting.Version.props" />
	</ImportGroup>
</Project>
