<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.57.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SignatureValidation\Yangtao.Hosting.SignatureValidation.Client\Yangtao.Hosting.SignatureValidation.Client.csproj" />
    <ProjectReference Include="..\..\..\src\Yangtao.Hosting.Common\Yangtao.Hosting.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\UserAuthentication.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
