<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="Controls\" />
		<Folder Include="Enums\" />
		<Folder Include="Fields\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Extensions\Yangtao.Hosting.Extensions\Yangtao.Hosting.Extensions.csproj" />
	  <ProjectReference Include="..\..\Yangtao.Hosting.Mvc\Yangtao.Hosting.Mvc.csproj" />
	</ItemGroup>

</Project>
