<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SignatureValidation\Yangtao.Hosting.SignatureValidation.Server\Yangtao.Hosting.SignatureValidation.Server.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\UserAuthentication.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
