<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yangtao.Hosting.SqlRepository.Abstractions\Yangtao.Hosting.SqlRepository.Abstractions.csproj" />
  </ItemGroup>

</Project>
