<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Yangtao.Hosting.Mvc.Extensions\Yangtao.Hosting.Mvc.Extensions.csproj" />
    <ProjectReference Include="..\Yangtao.Hosting.Abstractions\Yangtao.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\Yangtao.Hosting.Common\Yangtao.Hosting.Common.csproj" />
    <ProjectReference Include="..\Yangtao.Hosting.Core\Yangtao.Hosting.Core.csproj" />
  </ItemGroup>


	<ImportGroup>
		<Import Project="..\..\props\Hosting.Publish.props" />
		<Import Project="..\..\props\Hosting.Version.props" />
	</ImportGroup>
</Project>
