# Hosting

./: README.md  Yangtao.Hosting.sln
src/Cache/Yangtao.Hosting.Cache.Abstractions/: ICacheContainer.cs  Yangtao.Hosting.Cache.Abstractions.csproj
src/Cache/Yangtao.Hosting.Cache.Memory/: MemoryCacheProvider.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.Cache.Memory.csproj
src/Cache/Yangtao.Hosting.Cache.Redis/: IRedisCacheContainer.cs  IRedisProvider.cs  RedisCacheContainer.cs  RedisCacheProvider.cs  RedisProvider.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.Cache.Redis.csproj
src/Extensions/Yangtao.Hosting.Mvc.Extensions/: Yangtao.Hosting.Mvc.Extensions.csproj
src/Extensions/Yangtao.Hosting.NPOI.Extensions/: CellExtensions.cs  ExcelRowExtensions.cs  RowExtensions.cs  SheetExtensions.cs  WorkbookExtensions.cs  Yangtao.Hosting.NPOI.Extensions.csproj
src/FrontendApi/Yangtao.Hosting.FrontendApi/: DictionaryConfig.cs  DictionaryOptionsConfig.cs  DocumentHandler.cs  EndpointRouteBuilderExtensions.cs  Extensions.cs  FrontendApiConfigurationOptions.cs  FrontendComponentBuilder.cs  FrontendModule.cs  FrontendModules.cs  StaticKeys.cs  XmlDocumentHandler.cs  Yangtao.Hosting.FrontendApi.csproj
src/Grpc/Yangtao.Hosting.GrpcCore/: ServiceCollectionExtensions.cs  Yangtao.Hosting.GrpcCore.csproj
src/Repository/Yangtao.Hosting.Repository.Abstractions/: BaseEntity.cs  BaseView.cs  FieldSort.cs  ICloneable.cs  ICloneableEntity.cs  IDataBaseProvider.cs  IDataBaseRepository.cs  IEmptyArray.cs  IEntity.cs  IEntityColumns.cs  IEntityRepository.cs  IEntityRepositoryProvider.cs  IModel.cs  IRepository.cs  ISqlQueryProvider.cs  IView.cs  IViewRepositoryProvider.cs  PaginationBase.cs  SortType.cs  Yangtao.Hosting.Repository.Abstractions.csproj
src/Repository/Yangtao.Hosting.Repository.Core/: DataBaseProvider.cs  DbContextBuilder.cs  DefaultDbContext.cs  EntityColumns.cs  EntityRepositoryProvider.cs  EntityTypeBuilder.cs  ModelBuilderExtensions.cs  ModelTypeBuilder.cs  QueryableExtensions.cs  Repository.cs  RepositoryOptions.cs  RepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ViewRepositoryProvider.cs  Yangtao.Hosting.Repository.Core.csproj
src/Repository/Yangtao.Hosting.Repository.MySql/: MySqlRepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.Repository.MySql.csproj
src/SignatureValidation/Yangtao.Hosting.SignatureValidation.Client/: ApplicationBuilderExtensions.cs  Class1.cs  ClientConfigurationProvider.cs  ClientEncryptionValidationProvider.cs  ClientHmacShaProvider.cs  ClientSignatureValidationProvider.cs  HttpClientBuilderExtensions.cs  RsaPublicProvider.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.SignatureValidation.Client.csproj
src/SignatureValidation/Yangtao.Hosting.SignatureValidation.Core/: Class1.cs  HmacShaProvider.cs  HmacShaProviderBase.cs  RsaPrivateProvider.cs  RsaPublicProvider.cs  ServiceCollectionExtensions.cs  SignatureValidationConfigurationProvider.cs  SignatureValidationFactory.cs  SignatureValidationProvider.cs  SignatureValidationProviderFactory.cs  Yangtao.Hosting.SignatureValidation.Core.csproj
src/SignatureValidation/Yangtao.Hosting.SignatureValidation.Server/: ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  Class1.cs  GrpcServiceOptionsExtensions.cs  RsaPrivateProvider.cs  ServerConfigurationProvider.cs  ServerEncryptionValidationProvider.cs  ServerHmacShaProvider.cs  ServerSignatureValidationProvider.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.SignatureValidation.Server.csproj
src/SqlRepository/Yangtao.Hosting.SqlRepository.MySql/: Class1.cs  MySqlRepository.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.SqlRepository.MySql.csproj
src/SqlRepository/Yangtao.Hosting.SqlRepository.SqlServer/: Class1.cs  ServiceCollectionExtensions.cs  SqlServerRepository.cs  Yangtao.Hosting.SqlRepository.SqlServer.csproj
src/Test.GrpcServer/Test.GrpcClient.Application/: Program.cs  Test.GrpcClient.Application.csproj  WeatherForecast.cs
src/Yangtao.Hosting.Abstractions/: BasicTypes.cs  Yangtao.Hosting.Abstractions.csproj
src/Yangtao.Hosting.Abstractions/IResult/: IResponseResult.cs  IStatusResult.cs
src/Yangtao.Hosting.Controller/: BaseApiController.cs  EndpointRouteBuilderExtensions.cs  HttpResultController.cs  Yangtao.Hosting.Controller.csproj
src/Yangtao.Hosting.Controller/EnumConfiguration/: EnumConfigurationBuilder.cs  EnumConfigurationOptions.cs
src/Yangtao.Hosting.Core/: ClockHostedService.cs  DataPagination.cs  KestrelConfigure.cs  WebHostKestrel.cs  Yangtao.Hosting.Core.csproj
src/Yangtao.Hosting.Core/HttpErrorResult/: ErrorResult.cs  HttpErrorResult.cs  ResponseErrorResult.cs
src/Yangtao.Hosting.Endpoint/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.Endpoint.csproj
src/Yangtao.Hosting.Endpoint/EnumConfiguration/: EnumConfigurationBuilder.cs  EnumConfigurationOptions.cs
src/Yangtao.Hosting.Enum/: Class1.cs  EnumHandler.cs  EnumHandlerBase.cs  EnumInfo.cs  EnumProvider.cs  IEnumProvider.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.Enum.csproj
src/Yangtao.Hosting.GrpcServer/: ServiceCollectionExtensions.cs  Yangtao.Hosting.GrpcServer.csproj
src/Yangtao.Hosting.GrpcServer/Attributes/: SignAuthentication.cs  SignAuthenticationAttribute.cs
src/Yangtao.Hosting.GrpcServer/Interceptors/: GrpcGlobalInterceptor.cs  GrpcHttpErrorHandleInterceptor.cs  (+1 more)
src/Yangtao.Hosting.Mvc/: ApplicationBuilderExtensions.cs  ApplicationDocumentProvider.cs  FilterCollectionExtensions.cs  ModelValidationHandler.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.Mvc.csproj
src/Yangtao.Hosting.NPOI/: ExcelColumn.cs  ExcelExportBase.cs  ExcelExportResult.cs  ExcelHandleResult.cs  ExcelService.cs  IExcelService.cs  ServiceCollectionExtensions.cs  Yangtao.Hosting.NPOI.csproj
src/Yangtao.Hosting.Swagger/: ServiceCollectionExtensions.cs  SwaggerOptions.cs  Yangtao.Hosting.Swagger.csproj
test/TestExtensionsConsole/: Program.cs  TestExtensionsConsole.csproj
(+455 files in other folders)
