<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Yangtao.Hosting.Extensions\Yangtao.Hosting.Extensions.csproj" />
  </ItemGroup>


	<ImportGroup>
		<Import Project="..\..\..\props\Hosting.Publish.props" />
		<Import Project="..\..\..\props\Hosting.Version.props" />
	</ImportGroup>
	
</Project>
