<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extensions\Yangtao.Hosting.NPOI.Extensions\Yangtao.Hosting.NPOI.Extensions.csproj" />
	</ItemGroup>

	<ImportGroup>
		<Import Project="..\..\props\Hosting.Publish.props" />
		<Import Project="..\..\props\Hosting.Version.props" />
	</ImportGroup>

</Project>
