<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extensions\Yangtao.Hosting.Extensions\Yangtao.Hosting.Extensions.csproj" />
		<ProjectReference Include="..\Extensions\Yangtao.Hosting.NPOI.Extensions\Yangtao.Hosting.NPOI.Extensions.csproj" />
		<ProjectReference Include="..\Yangtao.Hosting.Abstractions\Yangtao.Hosting.Abstractions.csproj" />
		<ProjectReference Include="..\Yangtao.Hosting.Core\Yangtao.Hosting.Core.csproj" />
	</ItemGroup>

	<ImportGroup>
		<Import Project="..\..\props\Hosting.Publish.props" />
		<Import Project="..\..\props\Hosting.Version.props" />
	</ImportGroup>

</Project>
