<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Grpc\Yangtao.Hosting.GrpcServer\Yangtao.Hosting.GrpcServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\UserAuthentication.proto">
			<GrpcServices>Client</GrpcServices>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\UserAuthentication.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
