<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.7.4" />
	</ItemGroup>

	<ImportGroup>
		<Import Project="..\..\..\props\Hosting.Publish.props" />
		<Import Project="..\..\..\props\Hosting.Version.props" />
	</ImportGroup>

</Project>
