<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Yangtao.Hosting.Abstractions\Yangtao.Hosting.Abstractions.csproj" />
	</ItemGroup>

	<ImportGroup>
		<Import Project="..\..\..\props\Hosting.Publish.props" />
		<Import Project="..\..\..\props\Hosting.Version.props" />
	</ImportGroup>
	
</Project>
