<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Google.Protobuf" Version="3.21.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.50.0" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Yangtao.Hosting.GrpcClient\Yangtao.Hosting.GrpcClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\UserAuthentication.proto">
			<GrpcServices>Client</GrpcServices>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\UserAuthentication.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
