<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
	</ItemGroup>
	
	<ImportGroup>
		<Import Project="..\..\..\props\Hosting.Publish.props" />
		<Import Project="..\..\..\props\Hosting.Version.props" />
	</ImportGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Yangtao.Hosting.Cache.Abstractions\Yangtao.Hosting.Cache.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
